# VampireSpellsAddon

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/vampirespells/addon/: VampireSpellsAddon.java
src/main/java/com/vampirespells/addon/config/: AddonConfig.java
src/main/java/com/vampirespells/addon/event/: SpellEventHandler.java
