# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.java.home=/Library/Java/JavaVirtualMachines/openjdk-21.jdk/Contents/Home

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)

# NeoForge
neo_version=21.1.125
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

# Mappings
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# Addon Mod
mod_id=vampire_spells_addon
mod_version=1.21.1-0.0.4
mod_group_id=com.vampirespells
mod_name=Vampire Spells Addon
mod_license=MIT
mod_authors=VampireSpellsDev
mod_description=An addon that combines Iron's Spells 'n Spellbooks with Vampirism, adding faction-specific magic systems
mod_credits=Based on Iron's Spells 'n Spellbooks by Iron431 and Vampirism by maxanier & cheaterpaul
mod_display_url=https://github.com/VampireSpellsAddon/VampireSpellsAddon
mod_issue_tracker=https://github.com/VampireSpellsAddon/VampireSpellsAddon/issues
mod_logo_file=logo.png

# Parent Mod Versions
vampirism_version=1.10.7
irons_spells_version=1.21.1-3.14.3

# Shared Dependencies (matching parent mods)
geckolib_version=4.7.5.1
player_animator_version=2.0.1+1.21.1
curios_version=9.2.2
jei_mc_version=1.21.1
jei_version=19.21.0.247
